_layouts/default.html
<!DOCTYPE html>
<html lang="en">{% include head.html %}
  <body>
    <div class="home">
       
      {% include header.html %}
      <div class="home-content">
        <div class="home-sections"> {{ content }}
        </div>  
        {% include footer.html %}
      </div>{% include body-links.html %}
    </div>
  </body>
</html>

_layouts/jade/default.jade
doctype html
html(lang="en")
	| {% include head.html %}
	body
		.home 
			| {% include header.html %}
			.home-content
				.home-sections 
					//- animated fadeInRight
					//- Content from index, contact, about, etc.
					| {{ content }}
				| 
				//- {% include share.html %}
				| 
				| {% include footer.html %}
			| {% include body-links.html %}
