_includes/landing_page.html

<section class="landing">
  <div class="section-wrapper">
    <div class="section-content">
      <div class="content-wrapper">
        <div class="header-content animated fadeInUp">
          <h1 class="page-title">Just Things I Do</h1>
          <blockquote><em>Whenever Life Makes you Waver, always pick the hardest route. That is the most wonderful way to live.</em><br><span class="footer">- Unknown</span></blockquote>
        </div>
        <div class="body-content">
          <div class="container">           
            <section id="pinBoot">
                            
              {% for post in site.posts %}
              <article class="white-panel">{% if post.thumbnail%}<img src="/assets/img/posts/thumbnails/{{post.thumbnail}}" alt="" class="thumbnail">{%else%}<img src="http://cdn.undsgn.com/uncode/wp-content/uploads/2015/02/photo-1433815632174-4a168ec11e73-uai-480x320.jpg" alt="" class="thumbnail">{% endif %}
                <div class="overlay">
                  <h1><a href="{{ post.url | prepend: site.baseurl }}" class="post-link">{{ post.title }}</a></h1>
                  <div class="author">{% if post.author-avatar%}<img src="/assets/img/posts/avatars/{{post.author-avatar}}" class="author-avatar">{% endif %}<span class="author-name">by {{post.author}}</span></div>
                </div>
              </article>{% endfor %}
            </section>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

_includes/jade/landing_page.jade
section.landing
	.section-wrapper
		.section-content
			.content-wrapper
				.header-content.animated.fadeInUp
					h1.page-title Just Things I Do
					blockquote
						em Whenever Life Makes you Waver, always pick the hardest route. That is the most wonderful way to live.
						br
						span.footer - Unknown
				.body-content
					.container            
						section#pinBoot               
							|{% for post in site.posts %}
							article.white-panel
								{% if post.thumbnail%}
								img.thumbnail(src="/assets/img/posts/thumbnails/{{post.thumbnail}}" alt="")
								{%else%}
								img.thumbnail(src='http://cdn.undsgn.com/uncode/wp-content/uploads/2015/02/photo-1433815632174-4a168ec11e73-uai-480x320.jpg', alt='')
								{% endif %}
								.overlay
									h1
										a.post-link(href="{{ post.url | prepend: site.baseurl }}"){{ post.title }}
									.author
										{% if post.author-avatar%}
										img.author-avatar(src="/assets/img/posts/avatars/{{post.author-avatar}}")
										{% endif %}
										span.author-name by {{post.author}}
									//- span.post-meta {{ post.date | date: "%b %-d, %Y" }}
									//- | {% if post.excerpt %}
									//- p {{ post.excerpt }}
									//- | {% else %}
									//- p {{ post.content }}
									//- | {% endif %}
							|{% endfor %}
