_includes/jade/share.jade
.share.animated.bounceInUp
  .a2a_kit.a2a_kit_size_32.a2a_default_style
    a.a2a_button_facebook
    a.a2a_button_twitter 
    a.a2a_button_google_plus
    a.a2a_button_whatsapp
    a.a2a_dd(href='https://www.addtoany.com/share_save').a2a_counter
    //- a.a2a_button_tumblr.a2a_counter
    //- a.a2a_button_qzone.a2a_counter



  //-addthis plugin
//- <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-55a335a973841460" async="async"></script>

_includes/share.html

<div class="share animated bounceInUp">
  <div class="a2a_kit a2a_kit_size_32 a2a_default_style"><a class="a2a_button_facebook"></a><a class="a2a_button_twitter"> </a><a class="a2a_button_google_plus"></a><a class="a2a_button_whatsapp"></a><a href="https://www.addtoany.com/share_save" class="a2a_dd a2a_counter"></a>
    
    
  </div>
</div>
